/* BASIC RESET*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  min-height: 100%;
}

body {
  line-height: 1.3;
  -webkit-font-smoothing: antialiased;
}

img,
picture {
  display: block;
  max-width: 100%;
}

input,
button {
  font: inherit;
  cursor: pointer;
  transition: 0.3s;
}

p,
h1,
h2 {
  overflow-wrap: break-word;
}

/* VARIABLES */
:root {
  --bg-color: #ecf2ff;

  --light-blue: rgb(202, 201, 255);
  --dark-navy: rgb(48, 59, 89);

  --card-red: rgb(255, 85, 85);
  --card-yellow: rgb(255, 178, 30);
  --card-green: rgb(0, 187, 143);
  --card-blue: rgb(17, 37, 214);

  --gradient-1: linear-gradient(
    180deg,
    rgb(119, 85, 255) 0%,
    rgb(105, 67, 255) 0.01%,
    rgb(47, 44, 233) 100%
  );
  --gradient-2: linear-gradient(
    180deg,
    rgb(77, 33, 201) 0%,
    rgba(37, 33, 201, 0) 100%,
    rgba(37, 33, 201, 0) 100%
  );

  --box-shadow: 0px 30px 60px rgba(61, 108, 236, 0.15);

  --border-radius-s: 0.75rem;
  --border-radius-m: 2rem;
}

body {
  background-color: var(--bg-color);
  font-family: "Hanken Grotesk", sans-serif;

  min-height: 100dvh;
  min-height: 100vh;

  display: grid;
  place-content: center;
}

/* FONTS  */
h2 {
  font-size: clamp(1.125rem, 0.8571rem + 1.1429vw, 1.5rem);
}

h2,
h3 {
  font-weight: 700;
}

h3 {
  color: #fff;
  font-size: clamp(1.5rem, 1.1429rem + 1.5238vw, 2rem);
}

.text-lead {
  font-size: clamp(1rem, 0.9107rem + 0.381vw, 1.125rem);
  font-weight: 500;
}

/* COMPONENT */
.card-component {
  background-color: #fff;
  box-shadow: 0px 30px 60px rgba(61, 108, 236, 0.15);
  max-width: 46rem;
}

/* RESULTS */
.result-card {
  background: var(--gradient-1);
  border-radius: 0 0 var(--border-radius-m) var(--border-radius-m);
  box-shadow: var(--box-shadow);
  color: var(--light-blue);
  padding: 1.5rem 3.5rem 2.5rem 3.5rem;
  text-align: center;
}

.result-card p {
  margin-top: 0.5rem;
}

.result {
  background: var(--gradient-2);
  border-radius: 50%;

  margin: 1.5rem auto;
  height: 8.75rem;
  width: 8.75rem;

  display: flex;
  align-items: center;
  justify-content: center;

  flex-direction: column;
}

.result span:first-of-type {
  color: #fff;
  font-size: clamp(3.5rem, 2.7857rem + 3.0476vw, 4.5rem);
  font-weight: 800;
  line-height: 4.5rem;
}

.result span:last-of-type {
  font-weight: 700;
  mix-blend-mode: normal;
  opacity: 0.52;
}

/* SUMMARY */
.summary-card {
  padding: 1.5rem 1.875rem 1.875rem 1.875rem;

  display: grid;
  gap: 1.5rem;
}

.summary-card h2 {
  color: var(--dark-navy);
}
.summary {
  display: grid;
  gap: 1rem;
}

.results {
  display: flex;
  gap: 0.75rem;

  border-radius: var(--border-radius-s);
  padding: 1rem;
}

.results:nth-of-type(1) {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)),
    var(--card-red);
  color: var(--card-red);
}

.results:nth-of-type(2) {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)),
    var(--card-yellow);
  color: var(--card-yellow);
}

.results:nth-of-type(3) {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)),
    var(--card-green);
  color: var(--card-green);
}

.results:nth-of-type(4) {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.95)),
    var(--card-blue);
  color: var(--card-blue);
}

.results span:last-child {
  color: var(--dark-navy);
  font-weight: 700;
  margin-left: auto;
}

span > span {
  opacity: 0.5;
}

.btn {
  display: inline-block;

  background-color: var(--dark-navy);
  background-image: var(--gradient-1);
  background-position: -290px 0;
  background-size: 100%;
  background-repeat: no-repeat;
  border: none;
  border-radius: 8rem;
  color: #fff;
  font-size: 1.125rem;
  font-weight: 700;

  padding: 1.03rem;
  text-align: center;
  width: 100%;

  cursor: pointer;
  transition: all 0.3s ease-in;
}

@media (min-width: 900px) {
  .card-component {
    border-radius: var(--border-radius-m);
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .result-card {
    border-radius: var(--border-radius-m);
    padding: 2.375rem 3.375rem 2.875rem 3.375rem;
  }

  .result-card p {
    margin-top: 0.875rem;
  }

  .result {
    margin: 2.19rem auto 1.75rem auto;
    height: 12.5rem;
    width: 12.5rem;
  }

  .summary-card {
    padding: 2.375rem 2.5rem 2.875rem 2.5rem;
    gap: 1.75rem;
  }

  .btn {
    margin-top: 0.8125rem;
  }
}

@media (hover: hover) {
  .btn:hover {
    background-position: 0 0;
  }
}

.sr-only:not(:focus):not(:active) {
  border-width: 0;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
